<!DOCTYPE html>
<html lang="ptbr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.40.3" />
    <meta name="description" content="Documentação Docker">
<meta name="author" content="Rafael Dutra">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Rodando containers :: Documentação Docker</title>
    
    
    <link href="/css/nucleus.css?1528782112" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1528782112" rel="stylesheet">
    <link href="/css/hybrid.css?1528782112" rel="stylesheet">
    <link href="/css/featherlight.min.css?1528782112" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1528782112" rel="stylesheet">
    <link href="/css/auto-complete.css?1528782112" rel="stylesheet">
    <link href="/css/theme.css?1528782112" rel="stylesheet">
    <link href="/css/hugo-theme.css?1528782112" rel="stylesheet">
    
      <link href="/css/theme-green.css?1528782112" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1528782112"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/beginner/commands/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      
<img src="https://cdn.icon-icons.com/icons2/338/PNG/128/Containers_35594.png"></img>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1528782112"></script>
<script type="text/javascript" src="/js/auto-complete.js?1528782112"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1528782112"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/beginner/" title="Docker Básico" class="dd-item 
        parent
        
        
        ">
      <a href="/beginner/">
          Docker Básico
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/beginner/docker/" title="Por que usar Docker ?" class="dd-item 
        
        
        
        ">
      <a href="/beginner/docker/">
          <b>1 </b>Por que usar Docker ?
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/installing/" title="Instalando" class="dd-item 
        
        
        
        ">
      <a href="/beginner/installing/">
          <b>2 </b>Instalando
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/beginner/installing/way1/" title="A maneira Linux simples de ser" class="dd-item ">
        <a href="/beginner/installing/way1/">
        <b>2.1 </b>A maneira Linux simples de ser
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/installing/way2/" title="Forma tradicional" class="dd-item ">
        <a href="/beginner/installing/way2/">
        <b>2.2 </b>Forma tradicional
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/commands/" title="Rodando containers" class="dd-item 
        parent
        active
        
        ">
      <a href="/beginner/commands/">
          <b>3 </b>Rodando containers
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/comandos/" title="Comandos" class="dd-item ">
        <a href="/beginner/commands/comandos/">
        <b>3.1 </b>Comandos
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/rodando-container/" title="Rodando um container" class="dd-item ">
        <a href="/beginner/commands/rodando-container/">
        <b>3.2 </b>Rodando um container
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/utilizando-imagens/" title="Utilizando imagens" class="dd-item ">
        <a href="/beginner/commands/utilizando-imagens/">
        <b>3.3 </b>Utilizando imagens
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/gerenciando-containers/" title="Gerenciando os containers" class="dd-item ">
        <a href="/beginner/commands/gerenciando-containers/">
        <b>3.4 </b>Gerenciando os containers
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/manipulando-containers/" title="Manipulando containers" class="dd-item ">
        <a href="/beginner/commands/manipulando-containers/">
        <b>3.5 </b>Manipulando containers
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/limpando-o-que-nao-e-usado/" title="Limpando o que não é usado" class="dd-item ">
        <a href="/beginner/commands/limpando-o-que-nao-e-usado/">
        <b>3.6 </b>Limpando o que não é usado
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/dockerfile/" title="Dockerfile" class="dd-item 
        
        
        
        ">
      <a href="/beginner/dockerfile/">
          <b>4 </b>Dockerfile
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/beginner/dockerfile/dockerfile/" title="Dockerfile" class="dd-item ">
        <a href="/beginner/dockerfile/dockerfile/">
        <b>4.1 </b>Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/dockerfile/creating-image/" title="Criando nossa imagem utilizando o Dockerfile" class="dd-item ">
        <a href="/beginner/dockerfile/creating-image/">
        <b>4.2 </b>Criando nossa imagem utilizando o Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/build/" title="Criando sua imagem com Dockerfile" class="dd-item 
        
        
        
        ">
      <a href="/beginner/build/">
          <b>5 </b>Criando sua imagem com Dockerfile
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/beginner/build/criando-imagens-sem-dockerfile/" title="Criando sua imagem sem Dockerfile" class="dd-item ">
        <a href="/beginner/build/criando-imagens-sem-dockerfile/">
        <b>5.1 </b>Criando sua imagem sem Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/interacting/" title="Interagindo com containers" class="dd-item ">
        <a href="/beginner/interacting/">
        <b>6 </b>Interagindo com containers
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/volumes/" title="Volumes" class="dd-item 
        
        
        
        ">
      <a href="/beginner/volumes/">
          <b>7 </b>Volumes
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/docker-compose/" title="Docker Compose" class="dd-item ">
        <a href="/beginner/docker-compose/">
        <b>8 </b>Docker Compose
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/reference/" title="Referências" class="dd-item ">
        <a href="/beginner/reference/">
        Referências
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/whoami/" title="Quem sou eu?" class="dd-item 
        
        
        
        ">
      <a href="/whoami/">
          Quem sou eu?
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/files/" title="Files" class="dd-item 
        
        
        
        ">
      <a href="/files/">
          Files
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/files/wordpress/docker-compose.yml/" title="Docker Compose" class="dd-item ">
        <a href="/files/wordpress/docker-compose.yml/">
        Docker Compose
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/files/nginx/dockerfile/" title="Nginx Dockerfile" class="dd-item ">
        <a href="/files/nginx/dockerfile/">
        Nginx Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/files/php/dockerfile/" title="PHP CLI Dockerfile" class="dd-item ">
        <a href="/files/php/dockerfile/">
        PHP CLI Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/raffaeldutra/docker.raffaeldutra.github.io"><i class='fa fa-fw fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://gohugo.io/"><i class='fa fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> </a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='' href="https://github.com/raffaeldutra/docker.raffaeldutra.github.io/tree/develop/content/beginner/commands/_index.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text"></span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'></a> > <a href='/beginner/'>Docker Básico</a> > Rodando containers
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Rodando containers</h1>
          

        


<p>Verifique se está com docker corretamente funcionando, para isso execute o comando:</p>

<pre><code>docker version
</code></pre>

<p>Sua saída deve ser algo parecido com:</p>

<pre><code>rafael @ nazgul ~
└─ $ ▶ docker version
Client:
 Version:	17.12.0-ce
 API version:	1.35
 Go version:	go1.9.2
 Git commit:	c97c6d6
 Built:	Wed Dec 27 20:03:51 2017
 OS/Arch:	darwin/amd64

Server:
 Engine:
  Version:	17.12.0-ce
  API version:	1.35 (minimum version 1.12)
  Go version:	go1.9.2
  Git commit:	c97c6d6
  Built:	Wed Dec 27 20:12:29 2017
  OS/Arch:	linux/amd64
  Experimental:	true
</code></pre>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/beginner/installing/way2/" title="Forma tradicional"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/beginner/commands/comandos/" title="Comandos" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1528782112"></script>
    <script src="/js/perfect-scrollbar.min.js?1528782112"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1528782112"></script>
    <script src="/js/jquery.sticky.js?1528782112"></script>
    <script src="/js/featherlight.min.js?1528782112"></script>
    <script src="/js/html5shiv-printshiv.min.js?1528782112"></script>
    <script src="/js/highlight.pack.js?1528782112"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1528782112"></script>
    <script src="/js/learn.js?1528782112"></script>
    <script src="/js/hugo-learn.js?1528782112"></script>

    <link href="/mermaid/mermaid.css?1528782112" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1528782112"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
