<!DOCTYPE html>
<html lang="ptbr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.40.3" />
    <meta name="description" content="Documentação Docker">
<meta name="author" content="Rafael Dutra">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Limpando o que não é usado :: Documentação Docker</title>
    
    
    <link href="/css/nucleus.css?1528782112" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1528782112" rel="stylesheet">
    <link href="/css/hybrid.css?1528782112" rel="stylesheet">
    <link href="/css/featherlight.min.css?1528782112" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1528782112" rel="stylesheet">
    <link href="/css/auto-complete.css?1528782112" rel="stylesheet">
    <link href="/css/theme.css?1528782112" rel="stylesheet">
    <link href="/css/hugo-theme.css?1528782112" rel="stylesheet">
    
      <link href="/css/theme-green.css?1528782112" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1528782112"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/beginner/commands/limpando-o-que-nao-e-usado/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      
<img src="https://cdn.icon-icons.com/icons2/338/PNG/128/Containers_35594.png"></img>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1528782112"></script>
<script type="text/javascript" src="/js/auto-complete.js?1528782112"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1528782112"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/beginner/" title="Docker Básico" class="dd-item 
        parent
        
        
        ">
      <a href="/beginner/">
          Docker Básico
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/beginner/docker/" title="Por que usar Docker ?" class="dd-item 
        
        
        
        ">
      <a href="/beginner/docker/">
          <b>1 </b>Por que usar Docker ?
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/installing/" title="Instalando" class="dd-item 
        
        
        
        ">
      <a href="/beginner/installing/">
          <b>2 </b>Instalando
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/beginner/installing/way1/" title="A maneira Linux simples de ser" class="dd-item ">
        <a href="/beginner/installing/way1/">
        <b>2.1 </b>A maneira Linux simples de ser
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/installing/way2/" title="Forma tradicional" class="dd-item ">
        <a href="/beginner/installing/way2/">
        <b>2.2 </b>Forma tradicional
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/commands/" title="Rodando containers" class="dd-item 
        parent
        
        
        ">
      <a href="/beginner/commands/">
          <b>3 </b>Rodando containers
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/comandos/" title="Comandos" class="dd-item ">
        <a href="/beginner/commands/comandos/">
        <b>3.1 </b>Comandos
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/rodando-container/" title="Rodando um container" class="dd-item ">
        <a href="/beginner/commands/rodando-container/">
        <b>3.2 </b>Rodando um container
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/utilizando-imagens/" title="Utilizando imagens" class="dd-item ">
        <a href="/beginner/commands/utilizando-imagens/">
        <b>3.3 </b>Utilizando imagens
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/gerenciando-containers/" title="Gerenciando os containers" class="dd-item ">
        <a href="/beginner/commands/gerenciando-containers/">
        <b>3.4 </b>Gerenciando os containers
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/manipulando-containers/" title="Manipulando containers" class="dd-item ">
        <a href="/beginner/commands/manipulando-containers/">
        <b>3.5 </b>Manipulando containers
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/commands/limpando-o-que-nao-e-usado/" title="Limpando o que não é usado" class="dd-item active">
        <a href="/beginner/commands/limpando-o-que-nao-e-usado/">
        <b>3.6 </b>Limpando o que não é usado
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/dockerfile/" title="Dockerfile" class="dd-item 
        
        
        
        ">
      <a href="/beginner/dockerfile/">
          <b>4 </b>Dockerfile
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/beginner/dockerfile/dockerfile/" title="Dockerfile" class="dd-item ">
        <a href="/beginner/dockerfile/dockerfile/">
        <b>4.1 </b>Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/dockerfile/creating-image/" title="Criando nossa imagem utilizando o Dockerfile" class="dd-item ">
        <a href="/beginner/dockerfile/creating-image/">
        <b>4.2 </b>Criando nossa imagem utilizando o Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/build/" title="Criando sua imagem com Dockerfile" class="dd-item 
        
        
        
        ">
      <a href="/beginner/build/">
          <b>5 </b>Criando sua imagem com Dockerfile
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/beginner/build/criando-imagens-sem-dockerfile/" title="Criando sua imagem sem Dockerfile" class="dd-item ">
        <a href="/beginner/build/criando-imagens-sem-dockerfile/">
        <b>5.1 </b>Criando sua imagem sem Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/interacting/" title="Interagindo com containers" class="dd-item ">
        <a href="/beginner/interacting/">
        <b>6 </b>Interagindo com containers
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/beginner/volumes/" title="Volumes" class="dd-item 
        
        
        
        ">
      <a href="/beginner/volumes/">
          <b>7 </b>Volumes
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/docker-compose/" title="Docker Compose" class="dd-item ">
        <a href="/beginner/docker-compose/">
        <b>8 </b>Docker Compose
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/beginner/reference/" title="Referências" class="dd-item ">
        <a href="/beginner/reference/">
        Referências
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/whoami/" title="Quem sou eu?" class="dd-item 
        
        
        
        ">
      <a href="/whoami/">
          Quem sou eu?
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/files/" title="Files" class="dd-item 
        
        
        
        ">
      <a href="/files/">
          Files
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/files/wordpress/docker-compose.yml/" title="Docker Compose" class="dd-item ">
        <a href="/files/wordpress/docker-compose.yml/">
        Docker Compose
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/files/nginx/dockerfile/" title="Nginx Dockerfile" class="dd-item ">
        <a href="/files/nginx/dockerfile/">
        Nginx Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/files/php/dockerfile/" title="PHP CLI Dockerfile" class="dd-item ">
        <a href="/files/php/dockerfile/">
        PHP CLI Dockerfile
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/raffaeldutra/docker.raffaeldutra.github.io"><i class='fa fa-fw fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://gohugo.io/"><i class='fa fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> </a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='' href="https://github.com/raffaeldutra/docker.raffaeldutra.github.io/tree/develop/content/beginner/commands/limpando-o-que-nao-e-usado.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text"></span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/'></a> > <a href='/beginner/'>Docker Básico</a> > <a href='/beginner/commands/'>Rodando containers</a> > Limpando o que não é usado
          
         
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Limpando o que não é usado</h1>
          

        


<p>Você irá notar que depois de muitos comandos para lá e para cá, muitas coisas ficaram para trás, como containers parados, imagens não &ldquo;funcionais&rdquo; e etc. Para limparmos essa bagunça, execute o comando abaixo:</p>

<pre><code>docker system prune
</code></pre>

<p>Você irá receber algo do tipo:</p>

<pre><code>rafael @ nazgul ~
└─ $ ▶ docker system prune
WARNING! This will remove:
        - all stopped containers
        - all networks not used by at least one container
        - all dangling images
        - all build cache
Are you sure you want to continue? [y/N] y
Deleted Containers:
7ed46aef747a7726285ecde46f7fbcd37fb932e1d106a5552a5ec6205cb45f2f
847d0f4d36f2b295804778ea69d33e3f9e4fbaf968fec9c244126955aba50e9b
a47ad7b67d69698896b290f6daf7e4f65760a38a15a2ba10ed87e3d33ecc1032
dfcbe65a5ae70c204abec0f8a224d1373804c64a927ada38f09d773aca29020d
62126d53d79232d6bd687a68990e5ef05b5e9e3f8e678286994e2370e9c6faed
b9427ac05e95b6a7256dec9d53578ed1d05c6792333917e69be5f71e074a5a50
076a96cd455ad7d7a97d2756b8bd1768aa474fccb7c73022fc94aa013ff0a274
afdf2d8219b5917ba9e110657e0364d7c9f407e1871631669912b626bf6033a8
498da065d6e5f19e27828336a9c0a72dcce284de7ccf21e469266fb8a67a7e3d
a5dadf4de7549d7923aa9a00b5851813efd8ac7f1dd2410397865bc64955af57
365ae9546d039aba3e8df2abc5132310e2ec67f54bc20e0ac6c2e5b35e55052a
5c0e6625bda621820dc18479231a7018d7c11dd6fa933c0c4842e575041a34a0
f0e9646730cd1bd8360e2fa2a71c8bfb3910968047acffe01f772c88f75b940e

Deleted Images:
deleted: sha256:2d92e5d5adbe5e207b36d93bd14d8b75919d4a118c86f4b137a9c46481b98fef
deleted: sha256:8ae3118b00c274114fd91dc96628b845e0ff4722717bfdf343c2207bad1ec01f

Total reclaimed space: 70.62MB
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/beginner/commands/manipulando-containers/" title="Manipulando containers"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/beginner/dockerfile/" title="Dockerfile" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1528782112"></script>
    <script src="/js/perfect-scrollbar.min.js?1528782112"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1528782112"></script>
    <script src="/js/jquery.sticky.js?1528782112"></script>
    <script src="/js/featherlight.min.js?1528782112"></script>
    <script src="/js/html5shiv-printshiv.min.js?1528782112"></script>
    <script src="/js/highlight.pack.js?1528782112"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1528782112"></script>
    <script src="/js/learn.js?1528782112"></script>
    <script src="/js/hugo-learn.js?1528782112"></script>

    <link href="/mermaid/mermaid.css?1528782112" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1528782112"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

